(comment)+ @comment.around
(comment) @comment.inside

[
  (workspace_block)
  (model_block)
  (views_block)
  (configuration_block)
  (styles_block)
  (archetypes_block)
  (branding_block)
  (terminology_block)
  (deployment_environment_block)
  (style_mode_block)
] @class.around

[
  (person_block)
  (software_system_block)
  (container_block)
  (component_block)
  (archetype_body)
  (custom_element_block)
  (animation_block)
  (deployment_node_block)
  (deployment_instance_block)
  (relationship_block)
  (relationships_block)
  (dynamic_relationship_block)
  (dynamic_parallel_block)
  (element_directive_block)
  (elements_block)
  (properties_block)
  (perspectives_block)
  (perspective_block)
  (system_landscape_view_block)
  (system_context_view_block)
  (container_view_block)
  (component_view_block)
  (filtered_view_block)
  (dynamic_view_block)
  (deployment_view_block)
  (custom_view_block)
  (image_view_block)
  (image_source_block)
  (style_rule_block)
  (users_block)
  (group_block)
  (enterprise_block)
] @function.around
